<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/level"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/score"
        ></TextView>
</LinearLayout>
